# spring_batch_pratice

./: README.md  build.gradle  docker-compose.yml
db/conf.d/: custom.cnf
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/spring_batch/pass/: JobExecutor.java  PassBatchApplication.java
src/main/java/com/spring_batch/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/spring_batch/pass/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/spring_batch/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/spring_batch/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/spring_batch/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/spring_batch/pass/repository/: BaseEntity.java
src/main/java/com/spring_batch/pass/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/spring_batch/pass/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/spring_batch/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/spring_batch/pass/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/java/com/springbatch/pass/: PassBatchApplication.java
src/main/java/com/springbatch/pass/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/springbatch/pass/repository/: BaseEntity.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/data/: batch_table.sql
src/test/java/com/spring_batch/config/: TestBatchConfig.java
src/test/java/com/spring_batch/pass/: PassBatchApplicationTests.java
(+29 files in other folders)
